<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Panorama demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<!-- bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
		<link href="../scripts/default.css" rel="stylesheet" type="text/css"/>

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
						
		<!-- three libs --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js" type="text/javascript"></script>
		
		<script src="../scripts/PanoWithClickObjs.js"></script>

		<script type="text/javascript">
			
			$(document).ready(function() {
				var clickobjs = [
				{
					id: "0", name: "point 1",
					description: "A mannequin is an often articulated doll used by artists, tailors, dressmakers, windowdressers and others especially to display or fit clothing. ",
					pos: {x: 10, y:-1, z:0},
					size: {x: 1, y:.3, z:0.1}, 
					type: "texture",
					url: "mannequin.png" // texture type requires url to image src
				},
				{
					description:  "Video Example",
					pos: {x:8, y:-1, z:-3.5},
					size: {x: 1, y:1, z:1}, 
					borderWidth: 0.1,
					type: "circle",
					vid: "../endress/ultrasonic"
				},
			];

			init("demo.jpg", true);

			$.each(clickobjs, function(i, ob){
				ClickObj(ob);
				});
			});

		</script>

	</head>
	<body>

		<div id="container"></div>
		<div id="info_window">
			<div class="handle">	</div>
			<div id="info"></div>
			<div id="btns" class="well">
				<h5>Move</h5>
				<button class="btn btn-small" value='movex' onclick="Move('x', 1)">-x</button>
				<button class="btn btn-small" value='movex' onclick="Move('x', -1)">+x</button>
				<button class="btn btn-small" value='movey' onclick="Move('y', 0.5)">+y</button>
				<button class="btn btn-small" value='movey' onclick="Move('y', -0.5)">-y</button>
				<button class="btn btn-small" value='movez' onclick="Move('z', -1)">-z</button>
				<button class="btn btn-small" value='movez' onclick="Move('z', 1)">+z</button>
		
				<h5>Preset Positions</h5>
				
				<button class="btn btn-small" onclick="MoveTo(-1.5,-1,5, 101); " value='Correct, the mannequin belongs here.' >Location A</button>
				<button class="btn btn-small" onclick="MoveTo(6,-1,1, 368); " value='Wrong, the mannequin blocks traffic flow here' >Location B</button>
				<button class="btn btn-small" onclick="MoveTo(4,-1,-9.5, 290); " value='This is ok too, I guess.' >Location C</button>
				<button class="btn btn-small" onclick="Opacity(0.1); " value='Wrong. Why hide it?' >Hide</button>
				
			</div>
			
		</div>
		
	</body>
</html>
