<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Panorama demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../dist/styles.min.css">
		<script src="../dist/app.min.js" defer></script>

		<script type="text/javascript">
			
			/*  Sample implementation*/
			document.addEventListener('DOMContentLoaded', function () {
				const clickobjs = [
					{
					name: "point 1",
					description: "Where is the best place to position this mannequin?",
					pos: { x: 10, y: -1, z: 0 },
					size: { x: 1, y: 0.3, z: 0.1 },
					type: "texture",
					url: "mannequin.png"
					},
					{
					description: "Video Example",
					pos: { x: 8, y: -1, z: -3.5 },
					size: { x: 1, y: 1, z: 1 },
					borderWidth: 0.1,
					type: "circle",
					vid: "../endress/ultrasonic"
					}
				];
				const pano = new PanoViewer("container", "info_window", "video");
				pano.Init("demo.jpg", true, 60);

				clickobjs.forEach(ob => {
					pano.ClickObj(ob);
				});
				
				window.Move = function(axis, delta) {
					pano.Move(axis, delta);
				};
				window.MoveTo = function(x, y, z, theta, val="") {
					pano.MoveTo(x, y, z, theta);
					document.getElementById('feedback').innerHTML = val;
				};
				window.MoveAroundY = function(theta) {
					pano.MoveAroundY(theta);
				};
				window.MoveCloser = function(delta) {
					pano.MoveCloser(delta);
				};
				window.Opacity = function(op) {
					pano.Opacity(op);
				};
			});

		</script>

	</head>
	<body>

		<div id="container"></div>
		<div id="info_window">
			<div class="handle"><!-- The drag handle --></div>
			<div id="info"><!-- The info content where description will be displayed --></div>
			<div id="feedback" class="alert alert-info"><!-- Feedback for answers --></div>
			<!-- buttons: optional for testing and positioning objects. 
			 Remove or set class="hidden" to hide-->
			<div id="btns" class="well">
				<h5>Move Selected Object</h5>
				
				<button class="btn btn-small" value='movey' onclick="Move('y', -1)">
					&#8595; <!-- Down arrow symbol -->
				</button>
				<button class="btn btn-small" value='movey' onclick="Move('y', 1)">
					&#8593; <!-- Up arrow symbol -->
				</button>

				<button class="btn btn-small" value='rotate' onclick="MoveAroundY(-1)">
					&#8592; <!-- Left arrow symbol -->
				</button></button>
				<button class="btn btn-small" value='rotate' onclick="MoveAroundY(1)">
					&#8594; <!-- Right arrow symbol -->
				</button>

				<button class="btn btn-small" value='rotate' onclick="MoveCloser(1)">In</button>
				<button class="btn btn-small" value='rotate' onclick="MoveCloser(-1)">Out</button>
		
				<h5>Preset Positions</h5>
				<!-- Examples how to position objects dynamically -->
				<button 
					class="btn btn-small" 
					onclick="MoveTo(-1.5,-1,5,101, this.value)" 
					value='Correct, the mannequin belongs here.' >Location A</button>
				<button 
					class="btn btn-small" 
					onclick="MoveTo(6,-1,1, 368, this.value)" 
					value='Wrong, the mannequin blocks traffic flow here' >Location B</button>
				<button 
					class="btn btn-small" 
					onclick="MoveTo(4,-1,-9.5, 290, this.value)" 
					value='This is ok too, I guess.' >Location C</button>
				<button 
					class="btn btn-small" 
					onclick="Opacity(0.1)" 
					value='Wrong. Why hide it?' >Hide</button>

			</div>
			
		</div>
		
	</body>
</html>
